<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="wrapper">
    <header>
        <h1>Your Company's Name</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">References</a></li>
            </ul>
        </nav>
    </header>
</div>


<section class="welcome">
    <div class="wrapper">
        <img src="img/Hero.svg" alt="Hero Image">
        <h2>Welcome, <span class="second-color">person!</span></h2>
        <p>We're here for excellent service.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec,
            pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec,
            vulputate eget, arcu.
        </p>
        <br>
        <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
            feugiat a, tellus.
        </p>
    </div>
</section>

<div class="wrapper">

    <section class="content-section">
        <div>
            <img src="img/Rectangle1.svg" alt="Person with tablet">
            <h3>Title Here</h3>
            <h4>This is a subheadline</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pede justo, fringilla vel, aliquet nec,
                vulputate eget, arcu.</p>
            <a href="#">Read More</a>
        </div>
        <div>
            <img src="img/Rectangle1.svg" alt="Person with tablet">
            <h3>Title Here</h3>
            <h4>This is a subheadline</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pede justo, fringilla vel, aliquet nec,
                vulputate eget, arcu.</p>
            <a href="#">Read More</a>
        </div>
        <div>
            <img src="img/Rectangle1.svg" alt="Person with tablet">
            <h3>Title Here</h3>
            <h4>This is a subheadline</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pede justo, fringilla vel, aliquet nec,
                vulputate eget, arcu.</p>
            <a href="#">Read More</a>
        </div>
    </section>
</div>

<section class="breaker">
    <div class="wrapper">
        <img src="img/laptop.svg" alt="Laptop">
        <div>
            <h3>Title Here</h3>
            <h4>This is a subheadline</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                <br><br>
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</section>

<section class="cta">
    <div class="wrapper">
        <img src="img/happy.svg" alt="Happy person">
        <div>
            <h3>Hey, this is a good place for CTA</h3>
            <h4>This is a subheadline</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                <br><br>
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</section>

<footer>
    <div class="wrapper">
        <div class="footer-text">
            <div>
                <h3>Hey, wanna talk?</h3>
                <h4>This is a subheadline</h4>
                <p>Your company's name here<br>
                    Example Street 123b<br>
                    Pestalozzi/Zip, City</p>
                <p>Call us via: +12 34 56 78 910<br>
                    or write a fancy Mail: info@your-domain.com</p>
                <p>Office hours: 7:30am to 4:30pm, Mon - Fri</p>
            </div>

            <div>
                <h3>Btw: We're hiring</h3>
                <p>And you just look like you'd fit in.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                    enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <a href="#">Let's Go!</a>
            </div>
        </div>

        <div class="footer-links"><p>&copy; Your company's name | <a href="#">Legal Issues</a></p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Imprint</a></li>
                    <li><a href="#">Use of Data</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

</body>
</html>